<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".TabuadasActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TimesTableActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainAppCalculandoIMC"
            android:background="@color/amarelinho"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_view_byAndrezaCampbell_id"
                android:text="by Andreza Campbell"
                android:textSize="11sp"
                android:textAlignment="textEnd"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/laranja"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"
                android:text="Escolha a tabuada que você quer aprender"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:padding="30dp"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/verde_escuro"
                    android:textColor="@color/verde_claro"
                    android:id="@+id/btn0_id"
                    android:onClick="btn0Escolhido"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:padding="30dp"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/verde_escuro"
                    android:textColor="@color/verde_claro"
                    android:id="@+id/btn1_id"
                    android:onClick="btn1Escolhido"

                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:padding="30dp"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/verde_escuro"
                    android:textColor="@color/verde_claro"
                    android:id="@+id/btn2_id"
                    android:onClick="btn2Escolhido"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:padding="30dp"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/verde_escuro"
                    android:textColor="@color/verde_claro"
                    android:id="@+id/btn3_id"
                    android:onClick="btn3Escolhido"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:padding="30dp"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/verde_escuro"
                    android:textColor="@color/verde_claro"
                    android:id="@+id/btn4_id"
                    android:onClick="btn4Escolhido"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:padding="30dp"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/verde_escuro"
                    android:textColor="@color/verde_claro"
                    android:id="@+id/btn5_id"
                    android:onClick="btn5Escolhido"

                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:padding="30dp"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/verde_escuro"
                    android:textColor="@color/verde_claro"
                    android:id="@+id/btn6_id"
                    android:onClick="btn6Escolhido"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:padding="30dp"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/verde_escuro"
                    android:textColor="@color/verde_claro"
                    android:id="@+id/btn7_id"
                    android:onClick="btn7Escolhido"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:padding="30dp"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/verde_escuro"
                    android:textColor="@color/verde_claro"
                    android:id="@+id/btn8_id"
                    android:onClick="btn8Escolhido"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:padding="30dp"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/verde_escuro"
                    android:textColor="@color/verde_claro"
                    android:id="@+id/btn9_id"
                    android:onClick="btn9Escolhido"

                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:padding="30dp"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/verde_escuro"
                    android:textColor="@color/verde_claro"
                    android:id="@+id/btn10id"
                    android:onClick="btn10Escolhido"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11"
                    android:padding="30dp"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/verde_escuro"
                    android:textColor="@color/verde_claro"
                    android:id="@+id/btn11_id"
                    android:onClick="btn11Escolhido"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:padding="30dp"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/verde_escuro"
                    android:textColor="@color/verde_claro"
                    android:id="@+id/btn12_id"
                    android:onClick="btn12Escolhido"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13"
                    android:padding="30dp"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/verde_escuro"
                    android:textColor="@color/verde_claro"
                    android:id="@+id/btn13_id"
                    android:onClick="btn13Escolhido"

                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14"
                    android:padding="30dp"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/verde_escuro"
                    android:textColor="@color/verde_claro"
                    android:id="@+id/btn14_id"
                    android:onClick="btn14Escolhido"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:padding="30dp"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/verde_escuro"
                    android:textColor="@color/verde_claro"
                    android:id="@+id/btn15_id"
                    android:onClick="btn15Escolhido"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Iniciar"
                    android:backgroundTint="@color/laranja"
                    android:id="@+id/btnIniciar"
                    android:onClick="btnIniciarEscolhido"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Voltar"
                    android:backgroundTint="@color/laranja"
                    android:id="@+id/btnVoltar"
                    android:onClick="btnVoltarEscolhido"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</ScrollView>

